<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page1"
    android:scaleType = "centerCrop"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.studentspaces.Page1">


    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Create New Account"
        android:textColor="#fafafa"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/newlogin"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="LOGG INN"
        android:textColor="#fafafa"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSignIN"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="signIn"
        android:text="Log In"
        android:textColor="#fafafa"
        android:layout_above="@+id/buttonSignUP"
        android:layout_alignParentStart="true" />
</RelativeLayout>
